package NinthHW;

/**
 * Написать иерархию классов Фигура, Треугольник, Прямоугольник, Круг. Реализовать
 * функцию подсчета площади для каждого типа фигуры и подсчет периметра(используя
 * абстрактный класс/методы). Создать массив из 5 разных фигур. Вывести на экран
 * сумму периметра всех фигур в массиве.
 *
 * @author Даниил
 * version 1.0
 */
public abstract class Figure {

    /**
     * Абстрактный метод для вычисления площади фигуры.
     *
     * @return Площадь фигуры.
     */
    abstract double area();

    /**
     * Абстрактный метод для вычисления периметра фигуры.
     *
     * @return Периметр фигуры.
     */
    abstract double perimeter();
}