package NinthHW;

/**
 * Создать классы "Директор", "Рабочий", "Бухгалтер". Реализовать интерфейс с
 * методом, который печатает название должности и имплементировать этот метод в
 * созданные классы.
 *
 * @author Даниил
 * version 1.0
 */

public interface IPositionsable {

    // Метод возвращает строку, представляющую название должности
    String nameOfPositions();
}
